.question {
    max-width: 600px;
    margin: auto;
    padding: 20px;
  }
  
  .btn {
    margin-right: 10px;
  }
  
  .alert {
    margin-top: 10px;
    position: relative;
  }
  
  .btn-success {
    background-color: #28a745;
    color: #fff;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
  }
  
  .btn-update {
    background-color: #17a2b8;
    color: #fff;
    position: absolute;
    top: 5px;
    right: 5px;
  }
  
  .btn-delete {
    background-color: #dc3545;
    color: #fff;
    position: absolute;
    bottom: 5px;
    right: 5px;
  }
  
  .alert-primary {
    background-color: #007bff;
    color: #fff;
    margin-top: 15px;
    position: relative;
  }
  .alert-question{
    background-color: rgba(255, 255, 255, 0.5);
  }